PORT = 3000

DB_URI = mongodb+srv://20cse147ayushsharma:UQghRkUwKwrarQgF@cluster0.nye2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = userdata


# UQghRkUwKwrarQgF
# 20cse147ayushsharma